# stsToolOcr

./: OcSql.sql  README.md
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
ocr/: .project  pom.xml
ocr/src/main/java/edu/jeiu/ocr_pjt/: HomeController.java
ocr/src/main/java/edu/jeiu/ocr_pjt/controller/: EmailController.java  OcrController.java  RealController.java
ocr/src/main/java/edu/jeiu/ocr_pjt/dao/: OcrDAO.java
ocr/src/main/java/edu/jeiu/ocr_pjt/dao/mapper/: OcrDAO.xml
ocr/src/main/java/edu/jeiu/ocr_pjt/dto/: OcrDto.java
ocr/src/main/java/edu/jeiu/ocr_pjt/infra/: NaverOcrApi.java
ocr/src/main/java/edu/jeiu/ocr_pjt/service/: MailService.java  OcrService.java  OcrServicelmpl.java
ocr/src/main/java/edu/jeiu/ocr_pjt/utill/: JsonUtill.java
ocr/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
ocr/src/main/webapp/WEB-INF/: web.xml
ocr/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
ocr/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ocr/src/main/webapp/WEB-INF/views/: edit.jsp  email.jsp  home.jsp  index.jsp  inputText.jsp  locker.jsp  login.jsp  ocr_list.jsp  ocr_view.jsp  register.jsp
ocr/src/main/webapp/css/: edit.css  index.css  inputText.css  locker.css  login.css  ocr_list.css  register.css
ocr/src/main/webapp/js/: edit.js  index.js  inputText.js  locker.js  login.js  ocr_list.js  register.js
ocr/src/test/resources/: log4j.xml
