# WAS
spring.profiles.active=prod
server.port=11000

# Thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# DEBUG \uC124\uC815 (\uD544\uC694\uD558\uBA74 \uC0AC\uC6A9)
spring.thymeleaf.mode=DEBUG

# Value \uC5B4\uB178\uD14C\uC774\uC158\uC744 \uC704\uD574 \uAE30\uC220
naver.service.url=https://5l3l28kpqy.apigw.ntruss.com/custom/v1/24974/51eb25e41d7a4b5351017dcb2feeafcfdde2a743d2407e5b7990b7407e2ea83a/general
naver.service.secretKey=TUNXbE5zbGt0ZURodUxVZXZZcFJUbk9XTFhjdklYaWY=




# \uBA40\uD2F0\uD30C\uD2B8 \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB 


#Logs
logging.level.root=debug
#logging.file.name=
#logging.file.max-size=
#logging.file.max-history=